<!DOCTYPE html>
<html>

<head>
  <style>
    html {
      background: #10141a;
    }

    a {
      z-index: 2;
      position: relative;
      height: 100%;
      text-decoration: none;
      color: #00a0ff;
      font-size: 1.6rem;
      margin-bottom: -3px;
    }

    * {
      font-family: "Arial";
      font-size: 1.1rem
    }

    a:visited {
      color: #a020D0
    }

    span {
      margin-top: -3px;
      margin-bottom: -8px;
      color: #FFFF00;
      overflow: visible;
      display: block;
    }

    div {
      width: 60vw;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    p {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: -4px;
      padding: 12px 10px 19px 10px;
      background-color: #181C22;
      border-radius: 8px;
      transition: all 0.3s cubic-bezier(.47, 2.84, .41, .4);
    }

    p:hover {
      background-color: #1C2028;
      z-index: 1;
      transform: scale(1.1);
      cursor: pointer;
    }
  </style>
</head>

<body>
  <p>
    <span>🌟⭐🌟</span><a href="https://www.mediafire.com/file/kfrfiw709lsbfwy/1.19.60.7z/file">FloppyDolphin's 1.19.60
      IDA database 🙏🙏🙏</a><span>🌟⭐🌟</span>
  </p>
  <p>
    <a href="https://sigs.horion.party/">Sigs for various functions</a>
  </p>
  <p>
    <a href="https://wiki.vg/Bedrock_Protocol">Bedrock protocol documentation</a>
  </p>
  <p>
    <a href="https://github.com/ambiennt/ElementZero/tree/core/MinecraftHeaders">Headers from Ambient's fork of
      ElementZero</a>
  </p>
  <p>
    <a href="https://github.com/LiteLDev/LiteLoaderBDS">LiteLoaderBDS</a>
  </p>
  <p>
    <a href="https://github.com/bdsx/bdsx/tree/master/bdsx/bds">BDSX, BDS but in node.js</a>
  </p>
  <p>
    <a href="https://github.com/Sandertv/gophertunnel">gophertunnel</a>
  </p>
  <p>
    <a href="https://github.com/pmmp/PocketMine-MP">PocketMine-MP source code</a><span>⚠ Warning: PHP code</span>
  </p>
  <p>
    <a href="https://github.com/CloudburstMC/Nukkit/tree/master/src/main/java/cn/nukkit">Nukkit source code</a>
  </p>
  <p>
    <a href="https://github.com/pmmp/BedrockProtocol/tree/master/src">A PHP implementation of the Bedrock
      protocol</a><span>⚠ Warning: PHP code</span>
  </p>
  <p>
    <a href="https://github.com/CloudburstMC/Protocol">CloudburstMC Bedrock protocol library</a>
  </p>
  <p>
    <a href="https://wiki.vg/Pocket_Minecraft_Protocol">Pocket edition protocol documentation</a>
  </p>
  <p>
    <a href="https://github.com/cmdwtf/imgui_toggle">A modern toggle switch for ImGui</a>
  </p>
  <p>
    <a href="https://github.com/kem0x/ImTween">ImTween</a>
  </p>
  <p>
    <a href="https://github.com/Raais/ImStudio">ImStudio</a>
  </p>
  <p>
    <a href="https://github.com/NRGJobro/Minecraft-DX12-Hook/tree/master/include/animations">NRG's ImGui animations</a>
  </p>
</body>

</html>
